[redshift]
temp-day=6500
temp-night=4500
transition=1
; Set the screen gamma (for all colors, or each color channel individually)
gamma=1.0
;gamma=0.8:0.7:0.8
location-provider=geoclue2
adjustment-method=wayland
