#!/bin/sh

if [ "$(uname -s)" == "Darwin" ]; then
    echo "Must be ran on MacOS"
    exit 1
fi

# Lower timeout of AD connect (check AD conf: dsconfigad -show)
sudo defaults write /Library/Preferences/com.apple.loginwindow DSBindTimeout -int 1

# This tweak can be used to change the intensity of the font smoothing
# (anti-aliasing), either making the font's smoother or to disable altogether.
# defaults write NSGlobalDomain AppleFontSmoothing -integer 4

defaults write -globalDomain AppleFontSmoothing -int 1 

defaults write NSGlobalDomain AppleAntiAliasingThreshold -int 1

defaults write com.microsoft.Excel SendAllTelemetryEnabled -bool FALSE
defaults write com.microsoft.autoupdate2 SendAllTelemetryEnabled -bool FALSE
defaults write com.microsoft.onenote.mac SendAllTelemetryEnabled -bool FALSE
defaults write com.microsoft.Office365ServiceV2 SendAllTelemetryEnabled -bool FALSE
defaults write com.microsoft.autoupdate.fba SendAllTelemetryEnabled -bool FALSE
defaults write com.microsoft.Outlook SendAllTelemetryEnabled -bool FALSE
defaults write com.microsoft.Powerpoint SendAllTelemetryEnabled -bool FALSE
defaults write com.microsoft.Word SendAllTelemetryEnabled -bool FALSE
