!------------------------------------------------------------------------------
! Dracula Color Schema
!------------------------------------------------------------------------------

#define DRACULA_FG             #F8F8F2
#define DRACULA_BG             #282A36
#define DRACULA_BG_DARK        #21222C
#define DRACULA_SELECTION      #44475A
#define DRACULA_COMMENT        #6272A4
#define DRACULA_ORANGE         #FFB86C

#define DRACULA_BLACK          #21222C
#define DRACULA_BRIGHT_BLACK   #6272A4

#define DRACULA_RED            #FF5555
#define DRACULA_BRIGHT_RED     #FF6E6E

#define DRACULA_GREEN          #50FA7B
#define DRACULA_BRIGHT_GREEN   #69FF94

#define DRACULA_YELLOW         #F1FA8C
#define DRACULA_BRIGHT_YELLOW  #FFFFA5

#define DRACULA_BLUE           #BD93F9
#define DRACULA_BRIGHT_BLUE    #D6ACFF

#define DRACULA_MAGENTA        #FF79C6
#define DRACULA_BRIGHT_MAGENTA #FF92DF

#define DRACULA_CYAN           #8BE9FD
#define DRACULA_BRIGHT_CYAN    #A4FFFF

#define DRACULA_WHITE          #F8F8F2
#define DRACULA_BRIGHT_WHITE   #FFFFFF

*Dracula.fg:        DRACULA_FG
*Dracula.bg:        DRACULA_BG
*Dracula.bgdark:    DRACULA_BG_DARK
*Dracula.selection: DRACULA_SELECTION
*Dracula.comment:   DRACULA_COMMENT
*Dracula.cyan:      DRACULA_CYAN
*Dracula.green:     DRACULA_GREEN
*Dracula.orange:    DRACULA_ORANGE
*Dracula.pink:      DRACULA_MAGENTA
*Dracula.purple:    DRACULA_BLUE
*Dracula.red:       DRACULA_RED
*Dracula.yellow:    DRACULA_YELLOW

*foreground:        DRACULA_FG
*background:        DRACULA_BG

*color0:            DRACULA_BLACK
*color1:            DRACULA_RED
*color2:            DRACULA_GREEN
*color3:            DRACULA_YELLOW
*color4:            DRACULA_BLUE
*color5:            DRACULA_MAGENTA
*color6:            DRACULA_CYAN
*color7:            DRACULA_WHITE

*color8:            DRACULA_BRIGHT_BLACK
*color9:            DRACULA_BRIGHT_RED
*color10:           DRACULA_BRIGHT_GREEN
*color11:           DRACULA_BRIGHT_YELLOW
*color12:           DRACULA_BRIGHT_BLUE
*color13:           DRACULA_BRIGHT_MAGENTA
*color14:           DRACULA_BRIGHT_CYAN
*color15:           DRACULA_BRIGHT_WHITE

!------------------------------------------------------------------------------
! Xft settings
!------------------------------------------------------------------------------

Xft.dpi:        96
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.antialias:  1
Xft.hinting:    1
Xft.hintstyle:  hintslight
Xft.rgba:       rgb
