!------------------------------------------------------------------------------
! Rofi
!------------------------------------------------------------------------------
rofi.padding: 200
rofi.fullscreen: true
rofi.terminal: termite
rofi.font: Hack 30
! Color theme
!------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:	argb:002b2b2b, #5a647e, argb:002b2b2b, #519f50, #5a647e
! Color scheme for urgent row
rofi.color-urgent:	argb:002b2b2b, #da4939, argb:002b2b2b, #da4939, #5a647e
! Color scheme for active row
rofi.color-active:	argb:002b2b2b, #a5c261, argb:002b2b2b, #519f50, #a5c261
! Color scheme window
rofi.color-window:	argb:ee2b2b2b,argb:ff2b2b2b
! Separator style (none, dash, solid)
rofi.separator-style:	dash
