!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgba
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
!URxvt.transparent:          true
URxvt.fading:               0
!URxvt.shading:		    0
URxvt.urgentOnBell:         true
URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font:		    xft:Roboto Mono:pixelsize=14
URxvt*boldFont:		    xft:Roboto Mono:pixelsize=14

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
URxvt.saveLines:	    65535

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          false
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank: true

!------------------------------------------------------------------------------
! Rofi
!------------------------------------------------------------------------------
rofi.lines: 10
rofi.fullscreen: false
rofi.terminal: termite
rofi.ssh-client: ssh
rofi.ssh-command: {terminal} -e "{ssh-client} {host}"
rofi.font: Mononoki 20
! Color theme
!------------
! Use extended color scheme
rofi.color-enabled: true
! bg fg bg-alt hl-bg hl-fg
! Color scheme for normal row
rofi.color-normal:	argb:bb202020, #e0e0e0, argb:bb151515, #3777e6, #e0e0e0
! Color scheme for urgent row
rofi.color-urgent:	argb:bb202020, #ff0086, argb:bb151515, #ff0086, #ad00a1
! Color scheme for active row
rofi.color-active:	argb:bb202020, #00c918, argb:bb151515, #00c918, #ad00a1
! Color scheme window (bg, border, seperator)
rofi.color-window:	argb:bb151515, argb:bbffffff
! Separator style (none, dash, solid)
rofi.separator-style:	solid
