;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[bar/main]
;monitor = LVDS
dock = true
width = 100%
height = 27
offset-x = 0
offset-y = 0

bottom = false

background = #ee222222
foreground = #ccfafafa
linecolor = #666

border-bottom = 1
border-bottom-color = #333

spacing = 1
lineheight = 2
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = hack:size=9;1
font-1 = FontAwesome:size=10;0
;font-1 = siji:pixelsize=10;0
;font-2 = unifont:size=6;-1

modules-left = bspwm
modules-center = mpd
modules-right = wifi wired volume battery date powermenu

tray-position = right

wm-restack = bspwm


[module/bspwm]
type = internal/bspwm

; ws-icon-[0-9]+ = label;icon
ws-icon-0 = desktop;
ws-icon-1 = browse;
ws-icon-2 = code;
ws-icon-3 = edit;
ws-icon-4 = cli;
ws-icon-5 = media;
ws-icon-6 = communicate;
;ws-icon-8 = 8
;ws-icon-9 = 9
;ws-icon-10 = 10
ws-icon-default = x

format = <label-state> <label-mode>

label-active = %index%: %icon%
label-active-background = #ee333333
label-active-underline= #cc333333
label-active-padding = 1

label-occupied = %index%: %icon%
label-occupied-padding = 1

label-urgent = %index%: %icon%
label-urgent-background = #e60053
label-urgent-padding = 1

label-empty = %index%: %icon%
label-empty-foreground = #666
label-empty-padding = 1


[module/wifi]
type = internal/network
interface = wifi0
interval = 3.0
;udspeed-minwidth = 3

format-connected = <label-connected>
label-connected =  %essid%
;label-connected =  %essid% %{F#66}%local_ip%
;label-connected = %{F#666}%{F#cc} %upspeed% %{F#666}%{F#cc} %downspeed%
;label-connected = %{O-6 F#666}%{O2 F#cc}%downspeed%
;label-disconnected = %{F#666}%{F#cc} not connected
label-disconnected-foreground = #66


[module/wired]
type = internal/network
interface = net0
interval = 3.0

label-connected = %{T3}%local_ip%%{T-}
;label-disconnected = %{T3}Not connected%{T-}
;label-disconnected-foreground = #66


[module/date]
type = internal/date
date = %%{F#666}%{F#cc} %Y-%m-%d %%{F#666}%%{F#cc} %H:%M
date-alt = %%{F#666}%{F#cc} %Y-%m-%d %%{F#666}%%{F#cc} %H:%M:%S
interval = 5


[module/volume]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9

format-volume = <ramp-volume>

label-volume = VOL
label-volume-foreground = ${BAR.foreground}

label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;ramp-headphones-0 = 
;ramp-headphones-1 = 


[module/battery]
type = internal/battery
full-at = 98

battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{F#666}  <label-full>

ramp-capacity-0 = %{F#e60053}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #666

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #666
animation-charging-framerate = 750


[module/mpd]
type = internal/mpd

host = localhost
port = 6600

format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-background = #ee333333
format-online-underline = #cc333333
format-online-padding = 3

;format-offline = <label-offline>
;format-offline-foreground = #66

;label-offline = mpd is off

label-song =  %artist% - %title%
label-song-maxlen = 45
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 
icon-repeatone = 

toggle-on-foreground = #e60053
toggle-off-foreground = #66

label-time-foreground = #77


[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-separator = /

menu-0-0 = 
menu-0-0-foreground = #e60053
menu-0-0-exec = i3lock -n -i ~/Pictures/0030.png &

menu-0-1 = 
menu-0-1-foreground = #e60053
menu-0-1-exec = bspc quit -1

menu-0-2 = 
menu-0-2-foreground = #e60053
menu-0-2-exec = menu-open-1

menu-0-3 = 
menu-0-3-foreground = #e60053
menu-0-3-exec = menu-open-2

menu-1-0 = 
menu-1-0-foreground = #e60053
menu-1-0-exec = shutdown -r now

menu-1-1 = 
menu-1-1-foreground = #e60053
menu-1-1-exec = menu-open-0

menu-2-0 = 
menu-2-0-foreground = #e60053
menu-2-0-exec = shutdown -h now

menu-2-1 = 
menu-2-1-foreground = #e60053
menu-2-1-exec = menu-open-0


; vim:ft=dosini
