
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1
#monitor=DP-1, 2560x1440@143.973Hz, auto, auto, vrr,0
#
device:asue140a:00-04f3:3134-touchpad {
    # accel_profile adaptive
    #pointer_accel -0.1
    tap_button_map = lmr
    natural_scroll = yes
    # middle_emulation enabled
    # scroll_factor = 0.4
}

bindr = $mainMod, super_l, exec, pkill -USR1 waybar
exec = kanshictl reload # apply current kanshi setup when saved
exec-once = $scriptsDir/battery-notif.sh
exec-once = kanshi &

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
