
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1
#monitor=DP-1, 2560x1440@143.973Hz, auto, auto, vrr,0
#
device:asue140a:00-04f3:3134-touchpad {
    # accel_profile adaptive
    #pointer_accel -0.1
    tap_button_map = lmr
    natural_scroll = yes
    # middle_emulation enabled
    # scroll_factor = 0.4
}

bindl=,switch:Lid Switch,exec,systemctl suspend
bindr = $mainMod, super_l, exec, pkill -USR1 waybar
exec = kanshictl reload # apply current kanshi setup when saved
exec-once = $scriptsDir/battery-notif.sh
exec-once = kanshi &

general {
    gaps_in = 3
    gaps_out = 0
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    
    blur {
        enabled = false
    }

    drop_shadow = false
}
