profile burgstrasse {
    output "LG Electronics LG Ultra HD 0x0000D748" enable mode 2560x1440@59.951Hz position 0,0
    output eDP-1 enable position 320,1440 scale 1
}

profile mobile+home {
    output "LG Electronics LG ULTRAGEAR 102MANJHM175" enable mode 2560x1440@143.999Hz position 0,0
    output eDP-1 enable position 320,1440 scale 1
}

profile mobile+hdmi {
    output HDMI-A-1 enable position 0,0
    output eDP-1 enable position 0,1080 scale 1
}

profile mobile {
    output eDP-1 enable position 0,0 scale 1
}
