#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Fabian Hinz <hallo@naibafo.de>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!


# Is the Internet on fire?
if [[ -t 0 || -t 1 ]]; then
  print 'Is the Internet on fire?\n\n'
  dig +short txt istheinternetonfire.com | sed -e 's/\\; /\n/' -e 's/"//'g
  print
fi
