#
# User configuration sourced by login shells
#

# Initialize zim
[[ -s ${ZIM_HOME}/login_init.zsh ]] && source ${ZIM_HOME}/login_init.zsh

# Source autocompletion for glcoud and kubectl if available
if [ -f /opt/google-cloud-sdk/completion.zsh.inc ]; then
  source "/opt/google-cloud-sdk/completion.zsh.inc"
fi

if [ -n "$(which kubectl  2>/dev/null)" ]; then
    source <(kubectl completion zsh)  # setup autocomplete in zsh
fi

# Is the Internet on fire?
# ========================
if [[ -t 0 || -t 1 ]]; then
  print '\nIs the Internet on fire?\n========================\n\n'
  dig +short txt istheinternetonfire.com | sed -e 's/\\; /\n/' -e 's/"//'g
  print
fi
