#==============================================================================
# Include the plugin configuration with zgen
#==============================================================================

#==============================================================================
# Include the plugin configuration with zgen
#==============================================================================


export DOTFILES="${HOME}/.dotfiles"
export ZSH="${DOTFILES}/zsh"


source "${ZSH}/plugins.zsh"
source "${DOTFILES}/zsh/functions.zsh"
source "${DOTFILES}/zsh/alias.zsh"

#==============================================================================
# Stuff to do before Zsh config gets sourced
#==============================================================================

#========================
# Use dircolors
#========================

# Specify path to default dircolors
eval $(dircolors -b "${DOTFILES}/zsh/dircolors-solarized/dircolors.256dark")

# export TERM=xterm-256color

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="dd.mm.yyyy"

# User configuration

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/id_rsa"

#==============================================================================
# Bind keyboard shortcuts for zsh-history-substring-search
#==============================================================================
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down


#==============================================================================
# Prepend user-specific bin/ paths
#==============================================================================
if [ -d "${HOME}/.bin" ]
then
  PATH="${HOME}/.bin:${PATH}"
fi


export DEFAULT_USER=naibafo
