#
# User configuration sourced by interactive shells
#

# Use powerlevel9k
DEFAULT_USER="fabianhinz"
POWERLEVEL9K_INSTALLATION_PATH=~/.zim/modules/prompt/external-themes/powerlevel9k/powerlevel9k.zsh-theme

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context root_indicator dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status background_jobs time)
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_SHORTEN_DELIMITER=""
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"
POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=10

# Change default zim location
export ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim

# Start zim
[[ -s ${ZIM_HOME}/init.zsh ]] && source ${ZIM_HOME}/init.zsh

# Source fzf
# ==========
if [ -f ~/.fzf.zsh ];then
  source ~/.fzf.zsh
  export FZF_DEFAULT_COMMAND='ag -g ""'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

# gcloud sdk path and autocompletion
# ==================================
[ -f /opt/google-cloud-sdk/path.zsh.inc ] && source /opt/google-cloud-sdk/path.zsh.inc
[ -f /opt/google-cloud-sdk/completion.zsh.inc ] && source /opt/google-cloud-sdk/completion.zsh.inc

# kubectl autocompletion
# ======================
[ -n "$(which kubectl 2>/dev/null)" ] && eval "$(kubectl completion zsh)"

# direnv hook
# ===========
[ -n "$(which direnv 2>/dev/null)" ] && eval "$(direnv hook zsh)"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# cdpath
# ======

# Set the the list of directories that cd searches.
cdpath+=(~)
cdpath+=(~/projects)

# weather forecast
# ================
weather() {
  curl -4 -k https://wttr.in/$1
}

# Useful enter-key
# ================
__magic-enter () {
  if [[ -z $BUFFER ]]; then
    echo ""
    if git rev-parse --is-inside-work-tree &>/dev/null; then
      git status
    fi
    zle redisplay
  else
    zle accept-line
  fi
}
zle -N __magic-enter
bindkey "^M" __magic-enter

# Fix for zim ssh config completion #46
# =====================================
n=()
if [[ -r ~/.ssh/config ]]; then
  h=($h ${${${(@M)${(f)"$(cat ~/.ssh/config)"}:#Host *}#Host }:#*[*?]*})
fi
if [[ $#h -gt 0 ]]; then
  zstyle ':completion:*:ssh:*' hosts $h
  zstyle ':completion:*:slogin:*' hosts $h
  zstyle ':completion:*:rsync:*' hosts $h
fi

zsh_stats () {
fc -l 1 | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl | head -n20
}

# Aliases
# =======
alias vi=vim
alias view='nvim -R'
alias grep='nocorrect grep --color=always -d skip'
alias cp='nocorrect cp -i' # confirm before overwriting something
alias df='df -h' # human-readable sizes
alias free='free -m' # show sizes in MB
alias ls='ls -FX --group-directories-first --color=always --human-readable'
#typos...
alias glcoud=gcloud
