#==============================================================================
# Include the plugin configuration with zgen
#==============================================================================

#==============================================================================
# Include the plugin configuration with zgen
#==============================================================================


export DOTFILES="${HOME}/.dotfiles"
export ZSH="${DOTFILES}/zsh"


source "${ZSH}/plugins.zsh"
source "${DOTFILES}/zsh/alias.zsh"
source "${DOTFILES}/zsh/functions.zsh"

# projects folder 'c [tab]'
export PROJECTS="${HOME}/projects"

#==============================================================================
# Stuff to do before Zsh config gets sourced
#==============================================================================

#========================
# Use dircolors
#========================

# Specify path to default dircolors
eval $(dircolors -b "${DOTFILES}/zsh/dircolors-solarized/dircolors.256dark")

export TERM=xterm-256color

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
#DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while
# waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked
# files under VCS as dirty. This makes repository status check for
# large repositories much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="dd.mm.yyyy"

# User configuration

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
# export MANPATH="/usr/local/man:$MANPATH"

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/id_rsa"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#

#==============================================================================
# Prepend user-specific bin/ paths
#==============================================================================
if [ -d "${HOME}/.bin" ]
then
  PATH="${HOME}/.bin:${PATH}"
fi


export DEFAULT_USER=naibafo
