[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
# font = Inconsolata 14
font = Hack 11
scrollback_lines = 1000
search_wrap = true

# 0.0: opaque, 1.0: transparent
#transparency = 0.0
#pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
#!!##############################################
#! Solarized color scheme for the X Window System
#!
#! http://ethanschoonover.com/solarized
#!!##############################################
#
#!!16/8 HEX     SOLARIZED TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
#!!---- ------- --------- -------  ----------- ---------- ----------- -----------
#!! 0/4 #073642 base02    black    235 #262626 20 -12 -12   7  54  66 192  90  26
#!! 1/1 #dc322f red       red      160 #d70000 50  65  45 220  50  47   1  79  86
#!! 2/2 #859900 green     green     64 #5f8700 60 -20  65 133 153   0  68 100  60
#!! 3/3 #b58900 yellow    yellow   136 #af8700 60  10  65 181 137   0  45 100  71
#!! 4/4 #268bd2 blue      blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
#!! 5/5 #d33682 magenta   magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
#!! 6/6 #2aa198 cyan      cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
#!! 7/7 #eee8d5 base2     white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
#!! 8/4 #002b36 base03    brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
#!! 9/3 #cb4b16 orange    brred    166 #d75f00 50  50  55 203  75  22  18  89  80
#!!10/7 #586e75 base01    brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
#!!11/7 #657b83 base00    bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
#!!12/6 #839496 base0     brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
#!!13/5 #6c71c4 violet    brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
#!!14/4 #93a1a1 base1     brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
#!!15/7 #fdf6e3 base3     brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99

foreground = #839496
background = #002b36
#foreground_bold = #002b36
#background = rgba(253, 246, 227, 0.9)

# Solarized
# ---------
color0  = #073642
color1  = #dc322f
color2  = #859900
color3  = #b58900
color4  = #268bd2
color5  = #d33682
color6  = #2aa198
color7  = #eee8d5
color8  = #002b36
color9  = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[hints]
#font = Monospace 11
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
