[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 12
font = Mononoki 12
scrollback_lines = 1000
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~


[colors]
# Base16 Summerfruit Light
# Author: Christopher Corley (http://christop.club/)

foreground      = #101010
foreground_bold = #151515
cursor          = #151515
background      = rgba(255, 255, 255, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #FFFFFF
color8  = #B0B0B0
color7  = #101010
color15 = #202020

# Red
color1  = #FF0086
color9  = #FF0086

# Green
color2  = #00C918
color10 = #00C918

# Yellow
color3  = #ABA800
color11 = #ABA800

# Blue
color4  = #3777E6
color12 = #3777E6

# Purple
color5  = #AD00A1
color13 = #AD00A1

# Teal
color6  = #1FAAAA
color14 = #1FAAAA

# Extra colors
color15 = #202020
color16 = #FD8900
color17 = #CC6633
color18 = #E0E0E0
color19 = #D0D0D0
color20 = #000000
color21 = #151515
