[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = FantasqueSansMono 13
scrollback_lines = 10000
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~


[colors]
foreground        = #F8F8F2
foreground_bold   = #F8F8F2
cursor            = #F8F8F2
cursor_foreground = #282A36
background        = rgba(40, 42, 54, 0.9)
highlight         = #44475A

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #bd93f9
color12 = #caa9fa

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6

[hints]
font             = FantasqueSansMono 10
foreground       = #F8F8F2
background       = #FF5555
padding          = 2
border_width     = 0
roundness        = 1.0
