[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = FantasqueSansMono 13
scrollback_lines = 10000
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~


[colors]
foreground        = #F8F8F2
foreground_bold   = #F8F8F2
cursor            = #F8F8F2
cursor_foreground = #282A36
background        = rgba(40, 42, 54, 0.9)
highlight         = #44475A

color0           = #21222C
color1           = #FF5555
color2           = #50FA7B
color3           = #F1FA8C
color4           = #BD93F9
color5           = #FF79C6
color6           = #8BE9FD
color7           = #F8F8F2
color8           = #6272A4
color9           = #FF6E6E
color10          = #69FF94
color11          = #FFFFA5
color12          = #D6ACFF
color13          = #FF92DF
color14          = #A4FFFF
color15          = #FFFFFF

[hints]
font             = FantasqueSansMono 10
foreground       = #F8F8F2
background       = #FF5555
padding          = 2
border_width     = 0
roundness        = 1.0
