;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[bar/main]
monitor = eDP1
;monitor = LVDS1
;monitor-fallback = HDMI3
override-redirect = false
bottom = false

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = #ee222222
foreground = #ccfafafa

line-size   = 1
line-color  = #666

border-bottom = 1
border-bottom-color = #333

spacing = 1
lineheight = 2
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 2

font-0 = hack:size=10
font-1 = FontAwesome:size=10

modules-left = bspwm
modules-center =
modules-right = updates wifi wired volume battery date powermenu

tray-position = right

wm-restack = bspwm


[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0


[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true


[module/bspwm]
type = internal/bspwm

pin-workspaces = false
enable-click = true
enable-scroll = false

; ws-icon-[0-9]+ = label;icon
ws-icon-0 = desktop;
ws-icon-1 = browse;
ws-icon-2 = edit;
ws-icon-3 = media;
ws-icon-4 = communicate;
ws-icon-5 = code;
ws-icon-6 = cli;
;ws-icon-7 = 7
;ws-icon-8 = 8
;ws-icon-9 = 9
ws-icon-default = x

format = <label-monitor><label-state>

label-monitor = %name%

label-focused = %index%: %icon%
label-focused-background = #ee333333
label-focused-underline= #cc333333
label-focused-padding = 1

label-occupied = %index%: %icon%
label-occupied-padding = 1

label-urgent = %index%: %icon%
label-urgent-background = #e60053
label-urgent-padding = 1

label-empty = %index%: %icon%
label-empty-foreground = #666
label-empty-padding = 1


[module/wifi]
type = internal/network
interface = wifi0
interval = 3.0
;udspeed-minwidth = 3

format-connected = <label-connected>
label-connected =  %essid%
;label-connected =  %essid% %{F#66}%local_ip%
;label-connected = %{F#666}%{F#cc} %upspeed% %{F#666}%{F#cc} %downspeed%
;label-connected = %{O-6 F#666}%{O2 F#cc}%downspeed%
;label-disconnected = %{F#666}%{F#cc} not connected
label-disconnected-foreground = #66


[module/wired]
type = internal/network
interface = net0
interval = 3.0

label-connected = %{T3}%local_ip%%{T-}
;label-disconnected = %{T3}Not connected%{T-}
;label-disconnected-foreground = #66


[module/date]
type = internal/date
date = %%{F#666}%{F#cc} %Y-%m-%d %%{F#666}%%{F#cc} %H:%M
interval = 5


[module/volume]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 28

mapping = true

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 

ramp-headphones-0 = 
;ramp-headphones-1 = 


[module/battery]
type = internal/battery
full-at = 98

battery = BAT0
adapter = AC

label-charging = %{F#c6e600}%percentage%
label-discharging = %{F#e60053}-%percentage%
label-full = %{F#666}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

ramp-capacity-0 = %{F#e60053}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #666

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #666
animation-charging-framerate = 750


[module/mpd]
type = internal/mpd

host = localhost
port = 6600

format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-background = #ee333333
format-online-underline = #cc333333
format-online-padding = 3

;format-offline = <label-offline>
;format-offline-foreground = #66

;label-offline = mpd is off

label-song =  %artist% - %title%
label-song-maxlen = 45
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 
icon-repeatone = 

toggle-on-foreground = #e60053
toggle-off-foreground = #66

label-time-foreground = #77


[module/updates]
type = custom/script
exec = ~/.bin/getpacmanupdates
format-foreground = #c6e600
interval = 360


[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-separator = /

menu-0-0 = 
menu-0-0-foreground = #e60053
menu-0-0-exec = menu-open-1

menu-0-1 = 
menu-0-1-foreground = #e60053
menu-0-1-exec = menu-open-2

menu-0-2 = 
menu-0-2-foreground = #e60053
menu-0-2-exec = menu-open-3

menu-1-0 = 
menu-1-0-foreground = #e60053
menu-1-0-exec = bspc quit

menu-1-1 = 
menu-1-1-foreground = #e60053
menu-1-1-exec = menu-open-0

menu-2-0 = 
menu-2-0-foreground = #e60053
menu-2-0-exec = shutdown -r now

menu-2-1 = 
menu-2-1-foreground = #e60053
menu-2-1-exec = menu-open-0

menu-3-0 = 
menu-3-0-foreground = #e60053
menu-3-0-exec = shutdown -h now

menu-3-1 = 
menu-3-1-foreground = #e60053
menu-3-1-exec = menu-open-0

; vim:ft=dosini
